<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Women Safety</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Women Safety in Melbourne</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="suburbs.html">Suburbs</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="javascript: logout()" class="">Log out</a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>WHO WE ARE</h2>
          <!-- Reference: https://www.melbourne.vic.gov.au/community/health-support-services/gender-equality/Pages/project-night-justice.aspx -->
          <p>Everyone has the right to enjoy the city after dark.
            <br><br>
            Half of the women in Australia will experience sexual harassment in their lifetime. 
            Women also experience high levels of sexual harassment -- as well as unique forms of 
            aggression relating to their sexuality, such as 'outing' or 'shaming'.
            <br><br>
            We want all women to feel safe, confident and welcome at all times while they are in Melbourne.
            This is why we've developed the "Women Safety in Melbourne" Website.
            <br><br>
          </p>
        </div>

        <div class="container" data-aos="fade-up">
          <div class="section-title">
          <h2>WHAT WE DO</h2>
          <p>At Women Safety in Melbourne we work to make women feel safer in Melbourne.
             We do this by providing a list of Suburbs, that we have identified based on
             crime data, user analytics and feedback, that are high risk zones and should be avoided.
             We want your website to be highly interactive and user friendly so that our users can
             get the information very eaily and effieciently, therefore we have provided all our information
             on a map apart from the Suburbs list.
             <br><br>
          </p>
          </div>
        </div>

        <div class="container" data-aos="fade-up">
          <div class="section-title">
          <h2>HOW OUR SYSTEM WORKS</h2>
          <p>We use a complex algorithm to calculate and rank the safety of suburbs. This ranking is then displayed
             on the map using a unique colour to depict the risk and other zones. Our map has a unique functionality
             that allows it to track the current location of the user, this helps you check all desired zones in relation
             to your current location.
             <br><br>
             We have a database that stores all the contact information of the users and data for the suburbs and the various
             zones. This database is regularly updated to keep our data relevent and ensure that there is no compronise on the
             safety of the users of our application.
          </p>
          </div>
        </div>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Recommendations</h2>
          <p>Reviews from the team members in useing the serivces</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                
                <h3>Sheng Quan</h3>
                <h4>Team Leader &amp; Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I reccomend using this site for a better and safer travel experience
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Shresth Mishra</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  This site has been tailored for women in Melbourne to use.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Li Ma</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Womens safety should alwyas be the first thing we  should consider thasts why we built this site
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Project of 2022 Monash FIT3162 Team 3, <strong><span>Sheng</span></strong>, 
        <strong><span>Shresth</span></strong>, <strong><span>Li</span></strong>
      </div>
      <div class="credits">
        Template from: &nbsp
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved.
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/js/onload.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>