<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suburbs - Women Safety</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- <link href='assets/boot/bootstrap.css' rel='stylesheet' /> -->
</head>

<body>
  <style>
    
  </style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Women Safety in Melbourne</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="suburbs.html">Suburbs</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="javascript: logout()" class="">Log out</a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= suburb Section ======= -->
    <section id="suburb" class="suburb">
      
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Suburbs</h2>
          
        </div>

        <div class="sub">
          <p id="zoom">MORE</p>
          <div class="subDrop">
            <!-- ======= nav bar for suburbs ======= -->
            <div class="flash"><a href="sub/Carlton.html">Carlton</a></div>
            <div class="flash"><a href="sub/Docklands.html">Docklands</a></div>
            <div class="flash"><a href="sub/Kensington and Flemington.html">Kensington and Flemington</a></div>
            <div class="flash"><a href="sub/Melbourne.html">Melbourne</a></div>
            <div class="flash"><a href="sub/North Melbourne.html">North Melbourne</a></div>
            <div class="flash"><a href="sub/Parkville.html">Parkville</a></div>
            <div class="flash"><a href="sub/Port Melbourne.html">Port Melbourne</a></div>
            <div class="flash"><a href="sub/South Yarra - west.html">South Yarra - west</a></div>
            <div class="flash"><a href="sub/Southbank.html">Southbank</a></div>
            <div class="flash"><a href="sub/West Melbourne.html">West Melbourne</a></div>
          </div>
        </div>
        

        <div class="iframe-main">
          
          <div class="contain">
            <h2>Suburbs in Melbourne CBD</h2>
            <!-- reference: https://www.melbourne.vic.gov.au/about-melbourne/melbourne-profile/suburbs/Pages/carlton.aspx  -->
            <div class="topic">
              <div class="picture">
                <img class="subImage" src="assets/img/sub/suburb-street-corner.jpg">
                <p class="subP">Street Corner</p>
              </div>
              <p>The City of Melbourne municipality includes 14 suburbs that people from many   
                cultures call home and where diverse private businesses and government  organisations are located. </br></br>
                Our 37.7 km2 municipality includes most of Melbourne's famous sporting venues and major parks and gardens.
                </br></br>
                Although there are 14 suburbs, we've combined them into 11 small area profiles for reporting purposes.</p>
            </div>
          </div>
          
        </div>
      </div>
    </section><!-- End suburb Section -->
    
    <!-- Facts Section -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Data Support</h2>
          <p>Here is the total average index of Melbourne CBD in all the suburbs</p>
        </div>

        <div class="row counters">
          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="1" class="purecounter"></span>
            <p>Crime Severity Index</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="73" data-purecounter-duration="1" class="purecounter"></span>
            <p>Perceptions of Security</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="67" data-purecounter-duration="1" class="purecounter"></span>
            <p>Inhabitants Kindness</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="66" data-purecounter-duration="1" class="purecounter"></span>
            <p>Comprehensive Safety</p>
          </div>

        </div>

      </div>
    </section>
    <!-- End Facts Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Project of 2022 Monash FIT3162 Team 3, <strong><span>Sheng</span></strong>, 
        <strong><span>Shresth</span></strong>, <strong><span>Li</span></strong>
      </div>
      <div class="credits">
        Template from: &nbsp
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved.
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/js/onload.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>