<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suburbs - Women Safety</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- <link href='assets/boot/bootstrap.css' rel='stylesheet' /> -->
</head>

<body>
  <style>
    
  </style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Women Safety in Melbourne</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a class="active" href="../suburbs.html">Suburbs</a></li>
          <li><a href="../map.html">Map</a></li>
          <li><a href="../services.html">Services</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="javascript: logout()" class="">Log out</a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= suburb Section ======= -->
    <section id="suburb" class="suburb">
      
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Suburbs</h2>
          
        </div>

        <div class="sub">
          <p id="zoom">MORE</p>
          <div class="subDrop">
            <div class="flash"><a class="active" href="Carlton.html">Carlton</a></div>
            <div class="flash"><a href="Docklands.html">Docklands</a></div>
            <div class="flash"><a href="East Melbourne.html">East Melbourne</a></div>
            <div class="flash"><a href="Kensington and Flemington.html">Kensington and Flemington</a></div>
            <div class="flash"><a href="Melbourne.html">Melbourne</a></div>
            <div class="flash"><a href="North Melbourne.html">North Melbourne</a></div>
            <div class="flash"><a href="Parkville.html">Parkville</a></div>
            <div class="flash"><a href="Port Melbourne.html">Port Melbourne</a></div>
            <div class="flash"><a href="South Yarra - west.html">South Yarra - west</a></div>
            <div class="flash"><a href="Southbank.html">Southbank</a></div>
            <div class="flash"><a href="West Melbourne.html">West Melbourne</a></div>
          </div>
        </div>
        

        
        <div class="iframe-main">
          <div class="contain">
          <!-- reference: https://www.melbourne.vic.gov.au/about-melbourne/melbourne-profile/suburbs  -->
            
            <h2>Carlton is a lively suburb, well-known for the Italian cafes and 
              restaurants of the Lygon Street Italian precinct. It is also known 
              for its Victorian buildings and leafy parks and gardens. </h2>

            <div class="topic">
              <div class="picture">
                <img class="subImage" src="../assets/img/sub/carlton-lygon-st-400.jpg">
                <p class="subP">Lygon Street Italian precinct</p>
              </div>

              <p id="subtext">
              The City of Melbourne municipal boundary includes all of Carlton and 
              parts of Carlton North, comprising the historic Melbourne General Cemetery 
              and Princes Park, home to the Carlton Football Club.</br></br>Carlton is a diverse suburb. Growing beyond its largely Italian residents, 
              these days Carlton has a greater proportion of residents from eastern Asia, 
              south-eastern Asia and India.</br></br>It also has the second largest population of our municipality. Many of Carlton's 
              residents are local and international students who attend the nearby University 
              of Melbourne and RMIT University.</br></br>As well as entertainment, cultural and leisure activities, Carlton has educational, 
              business, retail and residential facilities. Carlton Gardens contain the contemporary 
              Melbourne Museum and the domed 19th century Royal Exhibition Building that has World 
              Heritage status.
              </p>
            </div>

            <h2>Carlton Maps</h2>
            <div class="pdf">
            <a href="https://www.melbourne.vic.gov.au/SiteCollectionDocuments/suburb-map-carlton.pdf" target="_blank">City of Melbourne Suburbs: Carlton</a>
            <br>
            <a href="https://www.melbourne.vic.gov.au/SiteCollectionDocuments/suburb-map-carlton-north.pdf" target="_blank">City of Melbourne Suburbs: Carlton North</a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End suburb Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Project of 2022 Monash FIT3162 Team 3, <strong><span>Sheng</span></strong>, 
        <strong><span>Shresth</span></strong>, <strong><span>Li</span></strong>
      </div>
      <div class="credits">
        Template from: &nbsp
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved.
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="../assets/js/onload.js"></script>
  <script src="../assets/js/ajax.js"></script>
  <script src="../assets/js/process.js"></script>
  <script src="../assets/js/map.js"></script>
  <script src='../assets/js/suburb.js'></script>
  <!-- Vendor JS Files -->
  
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>