<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suburbs - Women Safety</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- <link href='assets/boot/bootstrap.css' rel='stylesheet' /> -->
</head>

<body>
  <style>
    
  </style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Women Safety in Melbourne</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a class="active" href="../suburbs.html">Suburbs</a></li>
          <li><a href="../map.html">Map</a></li>
          <li><a href="../services.html">Services</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="javascript: logout()" class="">Log out</a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= suburb Section ======= -->
    <section id="suburb" class="suburb">
      
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Suburbs</h2>
          
        </div>
        
        <div class="sub">
          <p id="zoom">MORE</p>
          <div class="subDrop">
            <div class="flash"><a href="Carlton.html">Carlton</a></div>
            <div class="flash"><a href="Docklands.html">Docklands</a></div>
            <div class="flash"><a href="East Melbourne.html">East Melbourne</a></div>
            <div class="flash"><a class="active" href="Kensington and Flemington.html">Kensington and Flemington</a></div>
            <div class="flash"><a href="Melbourne.html">Melbourne</a></div>
            <div class="flash"><a href="North Melbourne.html">North Melbourne</a></div>
            <div class="flash"><a href="Parkville.html">Parkville</a></div>
            <div class="flash"><a href="Port Melbourne.html">Port Melbourne</a></div>
            <div class="flash"><a href="South Yarra - west.html">South Yarra - west</a></div>
            <div class="flash"><a href="Southbank.html">Southbank</a></div>
            <div class="flash"><a href="West Melbourne.html">West Melbourne</a></div>
          </div>
        </div>
        

        <div class="iframe-main">
          
          <div class="contain">
            <h2>This area consists of Kensington and a small part of neighbouring Flemington including Flemington Racecourse and Melbourne Showgrounds.
            </h2>
            <!-- reference: https://www.melbourne.vic.gov.au/about-melbourne/melbourne-profile/suburbs -->
            <div class="topic">
              <div class="picture">
                <img class="subImage" src="../assets/img/sub/flemington-250.jpg">
                <p class="subP">Flemington Racecourse</p>
              </div>
              <p id="subtext">The area has a distinctive character, a quirky mix of housing types and a village-like shopping hub. Houses in Kensington range from small period dwellings and public housing flats to new townhouses and Kensington Banks -- built on a former abattoir and army depot site.</br></br>The area features a scattered mix of industry and commerce, major roads, rail yards and electricity facilities.</br></br>Kensington's major recreation area is JJ Holland Park. The park has a BMX track, public swimming pool, community centre, various children's play areas and three ovals.
              </p>
              
            </div>
            
            <div class="pdf">
              <h2>Kensington and Flemington maps</h2>
              <a href="https://www.melbourne.vic.gov.au/SiteCollectionDocuments/suburb-map-flemington.pdf" target="_blank">City of Melbourne Suburbs: Flemington</a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End suburb Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Project of 2022 Monash FIT3162 Team 3, <strong><span>Sheng</span></strong>, 
        <strong><span>Shresth</span></strong>, <strong><span>Li</span></strong>
      </div>
      <div class="credits">
        Template from: &nbsp
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved.
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src='../assets/js/suburb.js'></script>
  <!-- Vendor JS Files -->
  
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>